plugins {
    id 'java-library'
    id 'maven'
}

archivesBaseName = 'hello-anyone'
group = 'fr.henouille'
version = '0.0.1'
description = 'Say hello to anyone.'

repositories {
    jcenter()
}

dependencies {
    testCompile 'org.junit.jupiter:junit-jupiter-api:5.+'
    testRuntime 'org.junit.jupiter:junit-jupiter-engine:5.4.2'
}

test {
    useJUnitPlatform()
}
